main {
display: flex;
flex-direction: column;
align-items: center;
}
.container {
display: flex;
flex-wrap: wrap;
justify-content: space-around;
}

.scene {
width:220px;
height:240px;
border: 1px solid #ccc;
margin: 4px;
perspective: 600px;
}

.card {
text-align: center;
text-shadow: 0 0 5px #FFD700;
width: 100%;
height: 100%;
transition: transform 1s;
transform-style: preserve-3d;
cursor: pointer;
position: relative;
background-image: linear-gradient(to right, #fa709a 0%, #fee140 100%);  
}

.card.is-flipped {
transform: rotateY(180deg);
}

.card__face{
position: absolute;
width: 100%;
height: 100%;
text-align: center;
backface-visibility: hidden;
}

.card__face--back {
text-align: center;
transform:rotateY(180deg);
}

figure {
margin: 0px;
padding: 4px;
}

.box {
height: 140px;
width: 120px;
margin: 10px;
}

img {
padding: 4px;
width: 200px;
height: 200px;
}

.backImage {
position: absolute;
left: 6px;
opacity: 0.25;
}

.infoDiv {
position: relative;
}

header {
text-align: center;
}

button {
position: relative;	
	padding: 1.4rem 4.2rem;
	padding-right: 3.1rem;
	font-size: 1.4rem;
	color: var(--inv);
	letter-spacing: 1.1rem;
	text-transform: uppercase;
	transition: all 600ms cubic-bezier(0.77, 0, 0.175, 1);	
	cursor: pointer;
	user-select: none;
}
.btn:before, .btn:after {
	content: '';
	position: absolute;	
	transition: inherit;
	z-index: -1;
}

.btn:hover {
	color: var(--def);
	transition-delay: .6s;
}

.btn:hover:before {
	transition-delay: 0s;
}

.btn:hover:after {
	background: var(--inv);
	transition-delay: .4s;
}

